                         ____           ____             _      _           
                        |  _ \ ___  ___| __ )  __ _  ___| | __ | |__  _   _ 
                        | |_) / _ \/ __|  _ \ / _` |/ __| |/ / | '_ \| | | |
                        |  _ <  __/ (__| |_) | (_| | (__|   <  | |_) | |_| |
                        |_| \_\___|\___|____/ \__,_|\___|_|\_\ |_.__/ \__, |
                                                                      |___/ 
                            ___   ___      _       _ _____                _   ___  
                 __      __/ _ \ / _ \  __| |_   _| |___ /  __ _   __   _/ | / _ \ 
                 \ \ /\ / / | | | | | |/ _` | | | | | |_ \ / _` |  \ \ / / || | | |
                  \ V  V /| |_| | |_| | (_| | |_| | |___) | (_| |   \ V /| || |_| |
                   \_/\_/  \___/ \___/ \__,_|\__, |_|____/ \__, |    \_/ |_(_)___/ 
                                             |___/         |___/                   
